<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Skrolowanie efekt w JQ</title>
 <style>
  * {
   margin: 0;
   padding: 0;
  }


  .sekcja1 {
   background-color: rgb(32, 139, 143);
   height: 70vh;
  }

  .sekcja2 {
   background-color: rgb(10, 34, 10);
   height: 500px;

  }

  .sekcja3 {
   background-color: rgb(167, 46, 106);
   height: 1190px;
  }

  .sekcja4 {
   background-color: rgb(102, 43, 28);
   height: 150vh;
  }

  .info {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 70px;
   width: 100%;
   box-shadow: 0 0 3px 3px grey;
   background-color: rgb(200, 200, 200);
   font-size: 30px;
   line-height: 70px;
   text-align: center;
   text-transform: uppercase;
  }
 </style>
</head>

<body>

 <section class="sekcja1"></section>
 <section class="sekcja2"></section>
 <section class="sekcja3"></section>
 <section class="sekcja4"></section>
 <div class="info">WITAJ NA STRONIE</div>


 <script>
  const txt = document.querySelector('div.info');

  function changeText() {
   
   const wielkoscSkrola = window.scrollY;
   

   const wysokoscSekcji1 = document.querySelector('.sekcja1').clientHeight;
   const wysokoscSekcji2 = document.querySelector('.sekcja2').clientHeight;
   const wysokoscSekcji3 = document.querySelector('.sekcja3').clientHeight;
   const wysokoscSekcji4 = document.querySelector('.sekcja4').clientHeight;
   

   const odlegloscOdPoczatkuSekcji1 = document.querySelector('.sekcja1').offsetTop
   const odlegloscOdPoczatkuSekcji2 = document.querySelector('.sekcja2').offsetTop
   const odlegloscOdPoczatkuSekcji3 = document.querySelector('.sekcja3').offsetTop
   const odlegloscOdPoczatkuSekcji4 = document.querySelector('.sekcja4').offsetTop

   if (wielkoscSkrola < wysokoscSekcji1) {
    txt.textContent = "sekcja 1"
   } else if (wielkoscSkrola < wysokoscSekcji2 + odlegloscOdPoczatkuSekcji2) {
    txt.textContent = "sekcja 2"
   } else if (wielkoscSkrola < wysokoscSekcji3 + odlegloscOdPoczatkuSekcji3) {
    txt.textContent = "sekcja 3"
   } else {
    txt.textContent = "sekcja 4"
   }
  }
  window.addEventListener('scroll', changeText)
 </script>
</body>

</html>