<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Cennik - wieczory panieńskie</title>
 <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    section{
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        
    }
    .col{
        display: flex;
        flex-basis: 25%;
        flex-direction: column;
        background-color: grey;
        /* flex-grow: 1; */
        /* justify-content: space-around; */
        /* align-content: space-around; */
        padding: 20px;

    }
    .col>*{
        padding-bottom: 30px;
    }
    
    img{
        width: 80%;
        align-self: center;
    }
    h1{
        width: 100%;
        /* text-align: center; */
        font-size: 35px;
        text-transform: uppercase;
        margin: 20px 0;
    }
    p.price{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    span{
        border: solid black 2px;
        background-color: white;
        padding: 10px;
    }
    
    
 </style>
</head>

<body>

 <h1>Wieczór panieński - zaproś naszego trola!</h1>
 <section>
  <div class="col">
    <h2>Opcja 1</h2>
    <img src="1.png" alt="">
    <p>(bardzo) Tanio</p>
    <p class="price">
        <span>100 dutków</span>
    </p>
  </div>
  <div class="col">
    <h2>Opcja 2</h2>
    <img src="2.png" alt="">
    <p>Średnio Tanio</p>
    <p>Wielka pałka w zestawie</p>
    <p class="price">
        <span>300 dutków</span>
    </p>
  </div>
  <div class="col">
   <h2>Opcja 3</h2>
   <img src="3.png" alt="">
   <p>Niezbyt tanio</p>
   <p>Duża moc (wytrzyma noc)</p>
   <p>Przystojny (jak na trola)</p>
   <p class="price"><span>500 dutków</span></p>
  </div>

 </section>
</body>

</html>