<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    body{
        padding: 20px 50px;
    }
    button{
        border: 4px solid palevioletred;
        text-transform: uppercase;
        padding: 5px 10px;
        color: white;
        background-color: royalblue;
        margin: 0 30px 30px 0;
        transition: 0.2s;
        cursor: pointer;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    button:hover{
        transform: scale(1.2);
    }
    .box{
        float: left;
        background-color: royalblue;
        width: 100px;
        height: 100px;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        animation: create 0.5s both;
        border: solid palevioletred 2px;
    }
    @keyframes create{
        0%{
            width: 0;
            height: 0;
            transform: rotate(0);
        }
        50%{
            width: 120px;
            height: 120px;
        }
        100%{
            width: 100px;
            height: 100px;
            transform: rotate(360deg);
        }
    }
</style>
</head>
<body>
    <button class="js">Dodaj ziomka</button>
    <br>

    <script>
const btn = document.querySelector('button');



btn.addEventListener('click', function(){

    const divItem = document.createElement('div');
    document.body.appendChild(divItem);
    divItem.classList.add('box');
    divItem.innerText = 'ziom'
    
});
    </script>
</body>
</html>